# Walkie-Talkie

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
common/: settings.gradle
common/common/: build.gradle
common/common/src/main/: AndroidManifest.xml
common/common/src/main/java/com/chekurda/common/: MathUtils.kt  RxUtils.kt
common/common/src/main/java/com/chekurda/common/base_fragment/: BaseFragment.kt  BasePresenter.kt  BasePresenterImpl.kt
common/common/src/main/java/com/chekurda/common/base_fragment/util/: ArchDelegate.kt
common/common/src/main/java/com/chekurda/common/base_list/: ComparableItem.kt  DiffUtilCallback.kt
common/common/src/main/java/com/chekurda/common/surface/: FPSHelper.kt  SurfaceDrawingThread.kt  SurfaceLayout.kt
common/plugin_manager/: build.gradle
common/plugin_manager/src/main/: AndroidManifest.xml
common/plugin_manager/src/main/java/com/chekurda/common/plugin_manager/: PluginManager.kt
common/plugin_manager/src/main/java/com/chekurda/common/plugin_manager/resolver/: FeatureResolver.kt  FlexibleFeatureResolver.kt  SimpleFeatureResolver.kt
common/plugin_manager/src/test/java/com/chekurda/common/plugin_manager/: PluginManagerScenario.kt  PluginManagerTest.kt
common/plugin_manager/src/test/java/com/chekurda/common/plugin_manager/fake/: Plugin0.kt  Plugin1.kt  Plugin10.kt  Plugin11.kt  Plugin2.kt  Plugin3.kt  Plugin4.kt  Plugin5.kt  Plugin6.kt  Plugin7.kt  Plugin8.kt  Plugin9.kt  features.kt
common/plugin_struct/: build.gradle
common/plugin_struct/src/main/: AndroidManifest.xml
common/plugin_struct/src/main/java/com/chekurda/common/plugin_struct/: BasePlugin.kt  Dependency.kt  DependencyExtensions.kt  Feature.kt  Plugin.kt
common/testing/: build.gradle
common/testing/src/main/: AndroidManifest.xml
common/testing/src/main/java/com/chekurda/common/testing/: ActivityWithContainer.kt  DataBindingAssert.kt  Params.kt  SchedulerRule.kt  StaticMocks.kt  Strings.kt  TestParamsDsl.kt  TestSchedulerRule.kt  TrampolineSchedulerRule.kt  TrampolineSchedulerRuleExcludingComputation.kt  timeout.kt
common/testing/src/test/java/com/chekurda/common/testing/: ParamsKtTest.kt  StringsKtTest.kt  TestParamsDslTest.kt
design/: settings.gradle
gradle/gradle_configs/: build.gradle  project_params.gradle
gradle/gradle_configs/src/main/groovy/com/chekurda/gradle/: GradleCfgPlugin.groovy
gradle/gradle_configs/src/main/groovy/com/chekurda/gradle/root_config/: ApplicationCfgPlugin.groovy
gradle/gradle_configs/src/main/groovy/com/chekurda/gradle/sub_config/: BaseModuleCfgPlugin.groovy  DaggerCfgPlugin.groovy  DataBindingCfgPlugin.groovy  KotlinCfgPlugin.groovy  ModuleCfgPlugin.groovy  RxCfgPlugin.groovy  SdkCfgPlugin.groovy
screens/main_screen/: build.gradle
screens/main_screen/src/main/: AndroidManifest.xml
screens/main_screen/src/main/java/com/chekurda/main_screen/: MainScreenPlugin.kt
screens/main_screen/src/main/java/com/chekurda/main_screen/contact/: MainScreenFragmentFactory.kt
screens/main_screen/src/main/java/com/chekurda/main_screen/data/: DeviceInfo.kt
screens/main_screen/src/main/java/com/chekurda/main_screen/presentation/: MainScreenContract.kt  MainScreenFragment.kt  MainScreenPresenterImpl.kt
screens/main_screen/src/main/java/com/chekurda/main_screen/presentation/device_list/: DeviceListAdapter.kt  DeviceViewHolder.kt
screens/main_screen/src/main/java/com/chekurda/main_screen/presentation/device_list/holder/: DeviceItemView.kt  DeviceViewHolder.kt
screens/main_screen/src/main/java/com/chekurda/main_screen/utils/: PermissionsHelper.kt  SimpleReceiver.kt
screens/main_screen/src/main/java/com/chekurda/walkie_talkie/main_screen/: MainScreenPlugin.kt
screens/main_screen/src/main/java/com/chekurda/walkie_talkie/main_screen/contact/: MainScreenFragmentFactory.kt
screens/main_screen/src/main/java/com/chekurda/walkie_talkie/main_screen/data/: DeviceInfo.kt  DeviceInfoMapper.kt
screens/main_screen/src/main/java/com/chekurda/walkie_talkie/main_screen/domain/: AudioStreamer.kt  WifiDirectConnectionManager.kt
screens/main_screen/src/main/java/com/chekurda/walkie_talkie/main_screen/presentation/: MainScreenContract.kt  MainScreenFragment.kt  MainScreenPresenterImpl.kt
screens/main_screen/src/main/java/com/chekurda/walkie_talkie/main_screen/presentation/device_list/: DeviceListAdapter.kt
screens/main_screen/src/main/java/com/chekurda/walkie_talkie/main_screen/presentation/device_list/holder/: DeviceItemView.kt  DeviceViewHolder.kt
screens/main_screen/src/main/java/com/chekurda/walkie_talkie/main_screen/presentation/views/: BlurBehindDrawable.kt  ConnectionButton.kt  ConnectionInfoView.kt  DecorateSpeakerView.kt  DevicePickerView.kt  RecordButtonView.kt
screens/main_screen/src/main/java/com/chekurda/walkie_talkie/main_screen/presentation/views/device_picker/: DeviceListAdapter.kt  DevicePickerView.kt
screens/main_screen/src/main/java/com/chekurda/walkie_talkie/main_screen/utils/: PermissionsHelper.kt  RecordingDeviceHelper.kt  SimpleReceiver.kt
screens/main_screen/src/main/res/drawable/: connect_button_background.xml  connect_ripple_button_background.xml  connection_info_background.xml  device_picker_background.xml  device_picker_item_background.xml  device_picker_ripple_item_background.xml  disconnect_button_background.xml  disconnect_ripple_button_background.xml  main_screen_background.xml
screens/main_screen/src/main/res/layout/: main_screen_fragment.xml
screens/main_screen/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+62 files in other folders)
