<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_screen_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="@color/main_background_color">

    <com.chekurda.walkie_talkie.main_screen.presentation.views.ConnectionInfoView
        android:id="@+id/connection_info_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/connection_info_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.chekurda.walkie_talkie.main_screen.presentation.views.DecorateSpeakerView
        android:id="@+id/speaker_view"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@android:color/black"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connection_info_view"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/connect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="25dp"
        android:background="@drawable/connect_button_background"
        app:layout_constraintTop_toBottomOf="@+id/speaker_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.chekurda.walkie_talkie.main_screen.presentation.views.RecordButtonView
        android:id="@+id/record_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:text="Press"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:enabled="false"
        android:background="@color/record_button_background_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connect_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>