group = "com.chekurda.walkie_talkie.gradle"
apply from: "project_params.gradle"

allprojects {
    addRepos(repositories)

    apply plugin: 'groovy'
    apply plugin: 'java-gradle-plugin'
}

gradlePlugin {
    plugins.register("gradle-cfg-plugin") {
        id = "gradle-cfg-plugin"
        implementationClass = "com.chekurda.gradle.GradleCfgPlugin"
    }
}