project.ext {
    applicationId = "com.chekurda.walkie_talkie"

    minSdkVersion = 23
    compileSdkVersion = 30
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = "30.0.2"
    versionCode = 1
    versionName = "1.0"

    enableBuildStatistic = false

    javaVersion = JavaVersion.VERSION_1_8

    //support
    androidSupportVersion = "1.0.0"
    appCompatVersion = "1.3.1"
    legacySupportVersion = "1.0.0"
    legacyPreferenceVersion = "1.0.0"
    materialVersion = "1.4.0"
    annotationVersion = "1.1.0"
    recyclerViewVersion = "1.2.1"
    asyncLayoutInflaterVersion = "1.0.0"
    preferenceVersion = "1.1.0"
    fragmentVersion = "1.3.6"
    navigationFragmentKtxVersion = "2.3.5"

    androidCore = "1.6.0"
    androidLifecycleExtensions = "2.2.0"
    androidArchLifecycle = "2.3.1"
    androidLifecycleViewmodel = "2.3.1"
    androidLifecycleReactivestreams = androidLifecycleViewmodel
    androidDatabindingCompiler = "4.1.1"

    //rx
    rxVersion = '2.2.10'
    rxAndroidVersion = '2.1.1'
    rxBindingVersion = '2.2.0'
    rxKotlinVersion = '2.4.0'

    daggerVersion = "2.39.1"

    constraintLayoutVersion = "2.1.1"

    apacheCommonsVersion = '3.9'

    timberVersion = '4.7.1'

    //tests
    junitVersion = "4.13.2"
    mockitoVersion = "3.5.10"
    mockitoKotlinVersion = "1.6.0"
    mockitokotlin2Version = "2.2.0"
    equalsVerifierVersion = "3.4.2"
    hamcrestVersion = "1.3"
    archCoreTestingVersion = "2.1.0"
    testCoreVersion = "1.3.0"
    fragmentTestVersion = "1.3.2"
    androidxJunit = "1.1.3"
    robolectricVersion = "4.5"
}

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
}
ext.addRepos = this.&addRepos

def addBaseBuildScriptDependency(DependencyHandler dependencyHandler) {
    dependencyHandler.classpath deps.android_gradle_plugin
    dependencyHandler.classpath deps.kotlin.plugin
    dependencyHandler.classpath "com.chekurda.walkie_talkie.gradle:gradle_configs"
}
ext.addBaseBuildScriptDependency = this.&addBaseBuildScriptDependency

def versions = [:]
versions.android_gradle_plugin = '4.1.1'
versions.kotlin = '1.5.31'
ext.versions = versions

ext.deps = [:]
def deps = [:]
def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlib_jdk8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
deps.kotlin = kotlin

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
ext.deps = deps